\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comandos Básicos}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela 1}}{2}{}\protected@file@percent }
\newlabel{tab:mylabel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}listas}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
